APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost:8000

TIMEZONE=Asia/Shanghai
LOCALE=zh-CN

# CND 地址
URL_STATIC=
USER_STATIC=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

// Mail for sendcloud
MAIL_DRIVER=sendcloud
SEND_CLOUD_USER=
SEND_CLOUD_KEY=

// Github oauth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

// Github Card
GITHUB_CARD_CLIENT_ID=
GITHUB_CARD_CLIENT_SECRET=

// Weixin oauth, 需要开发者权限
WEIXINWEB_KEY=
WEIXINWEB_SECRET=
WEIXINWEB_REDIRECT_URI=http://localhost:8000/auth/callback?driver=wechat

# -------- API Stuff --------
API_PREFIX=v1   # API 版本
API_DEBUG=true  # 用于生产环境请关闭 DEBUG
# API_DOMAIN=api.phphub5.app

# 接口访问频率限制
RATE_LIMITS_EXPIRES=1   # 周期，单位分钟
RATE_LIMITS=60          # 周期内允许次数

# 发布内容接口频率限制（发帖与评论）
PUBLISH_RATE_LIMITS_EXPIRES=1
PUBLISH_RATE_LIMITS=10
